#featured {
  grid-area: featured;
  img {
    height: 100%;
    object-fit: cover;
  }

  .card {
    position: relative;
    border-radius: 4px;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(180deg, transparent 0%, #020617 100%);
    }

    figcaption {
      position: absolute;
      bottom: 0px;
    }

    .figcaption-lg {
      position: absolute;
      bottom: 0px;
      padding: 24px;
    }

    .figcaption-sm {
      position: absolute;
      bottom: 0px;
      padding: 12px;
    }
  }
}

#wekly {
  grid-area: wekly;

  #newswekly {
    grid-template-columns: repeat(4, auto);
    gap: 16px;

    padding-block: 24px;

    img {
      height: 160px;
    }

    span {
      position: absolute;
      margin-top: 8px;
      margin-left: 8px;
    }
  }
}

#ia {
  grid-area: ia;

  section {
    padding-block: 6px;
  }

  #ianews {
    margin-top: 24px;
  }

  img {
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  div h3 {
    margin-block: 8px 4px;
    font: var(--font-h2);
  }
}

#more {
  margin-top: 24px;
  grid-area: aside;

  header {
    padding-bottom: 24px;
  }

  img {
    width: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}
